
  ______                                                  ______           __      __                              __
 /      \                                                /      \         /  |    /  |                            /  |
/$$$$$$  |  ______   _______    ______          ______  /$$$$$$  |       _$$ |_   $$ |____    ______          ____$$ |  ______   __    __
$$ \__$$/  /      \ /       \  /      \        /      \ $$ |_ $$/       / $$   |  $$      \  /      \        /    $$ | /      \ /  |  /  |
$$      \ /$$$$$$  |$$$$$$$  |/$$$$$$  |      /$$$$$$  |$$   |          $$$$$$/   $$$$$$$  |/$$$$$$  |      /$$$$$$$ | $$$$$$  |$$ |  $$ |
 $$$$$$  |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$$$/             $$ | __ $$ |  $$ |$$    $$ |      $$ |  $$ | /    $$ |$$ |  $$ |
/  \__$$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |      $$ \__$$ |$$ |              $$ |/  |$$ |  $$ |$$$$$$$$/       $$ \__$$ |/$$$$$$$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |  $$ |$$    $$ |      $$    $$/ $$ |              $$  $$/ $$ |  $$ |$$       |      $$    $$ |$$    $$ |$$    $$ |
 $$$$$$/   $$$$$$/  $$/   $$/  $$$$$$$ |       $$$$$$/  $$/                $$$$/  $$/   $$/  $$$$$$$/        $$$$$$$/  $$$$$$$/  $$$$$$$ |
                              /  \__$$ |                                                                                        /  \__$$ |
                              $$    $$/                                                                                         $$    $$/
                               $$$$$$/                                                                                           $$$$$$/
